E Commerce Application/E Commerce Application/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.LoginPage"
             xmlns:viewmodel="clr-namespace:E_Commerce_Application.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid BackgroundColor="#def9fa">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Path Fill="#0abef5" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"/>

            <StackLayout>
                <Frame BackgroundColor="white" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                    <Image Source="login_5.png" Aspect="AspectFill" Margin="3"/>
                </Frame>
            </StackLayout>

            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
                <Label Grid.Row="2" Text="Sign In to continue" HorizontalOptions="Center" FontSize="Subtitle" />
                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="#e6ffff" BorderColor="#0abef5" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="15" Margin="0,0,0,20" WidthRequest="300" HeightRequest="150" HasShadow="True">

                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal" Margin="0,5">
                                <Image Source="userimage.png" HeightRequest="30" WidthRequest="25" Margin="10,10,10,0"  />
                                <Entry Text="{Binding UserName}" Placeholder="User Name" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                            </StackLayout>
                            <!--<StackLayout Orientation="Horizontal" Margin="0,5">
                        <Image Source="padlock.png" HeightRequest="30" WidthRequest="25" Margin="10,10,10,0" />
                        <Entry Text="{Binding Password}" Placeholder="Password" FontSize="Medium" IsPassword="True" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>-->
                            <StackLayout Orientation="Horizontal" Margin="0,5" VerticalOptions="CenterAndExpand">
                                <Image Source="padlock.png" HeightRequest="30" WidthRequest="25" Margin="10,10,10,0" VerticalOptions="Center" />

                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Entry x:Name="passwordEntry" IsPassword="{Binding IsPassword}" 
                                Text="{Binding Password}" Placeholder="Password" 
                                FontSize="Medium" PlaceholderColor="#808080" 
                                Grid.Column="0" VerticalOptions="CenterAndExpand" />

                                    <ImageButton Source="{Binding EyeIconSource}" 
                                Command="{Binding TogglePasswordVisibilityCommand}" 
                                BackgroundColor="Transparent" WidthRequest="25" 
                                HeightRequest="20" HorizontalOptions="End" 
                                VerticalOptions="Center" Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="{Binding RememberMe}" Color="#0abef5"/>
                        <Label Text="Remember Me" TextColor="#4A4A4A" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Forgot Password" TextColor="#0abef5" FontAttributes="Bold" HorizontalOptions="EndAndExpand" 
                 VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnForgotPasswordClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Button Text="SIGN IN" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                        <Label Text="New User?" TextColor="#4A4A4A" FontSize="Small"/>
                        <Label Text="  Sign Up" TextColor="#0abef5" FontAttributes="Bold" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUp" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>