E Commerce Application/E Commerce Application/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.AddPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="" Shell.NavBarIsVisible="False"
              BackgroundColor="#def9fa">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>-->
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10">
                <Grid Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="right_arrow.png"
                 Clicked="onBackClicked"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 BackgroundColor="Transparent"
                 BorderColor="Black"
                 WidthRequest="25"
                 HeightRequest="25"
                 Grid.Column="0" 
                 Margin ="5"
                 RotationY="{OnPlatform Android=180,Default=0}"/>

                    <Label Text="Add Product" FontSize="24" FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="1" />
                </Grid>

                <Label Text="Category:" FontAttributes="Bold" />
                <Picker x:Name="CategoryPicker" SelectedIndexChanged="OnCategorySelected">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="strCategoryName" />
                    </Picker.ItemDisplayBinding>
                </Picker>

                <Label Text="Sub Category:" FontAttributes="Bold" />
                <Picker x:Name="SubCategoryPicker">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="strSubCategoryName" />
                    </Picker.ItemDisplayBinding>
                </Picker>
                <!--<Label Text="Sub Category:" FontAttributes="Bold" />
                <Entry x:Name="SubCategoryIdEntry" Placeholder="Select Sub Category" />-->

                <!--<Label Text="Vendor ID:" FontAttributes="Bold" />
                <Entry x:Name="VendorIdEntry" Placeholder="Enter Vendor ID" />-->

                <Label Text="Product Name:" FontAttributes="Bold" />
                <Entry x:Name="ProductNameEntry" Placeholder="Enter Product Name">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="ProductNameValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Description:" FontAttributes="Bold" />
                <Editor x:Name="DescriptionEditor" Placeholder="Enter Product Description" >
                    <Editor.Behaviors>
                        <toolkit:TextValidationBehavior
            x:Name="DescriptionValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            
            />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="Brand:" FontAttributes="Bold" />
                <Entry x:Name="BrandEntry" Placeholder="Enter Brand">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="BrandValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Size:" FontAttributes="Bold" />
                <Entry x:Name="SizeEntry" Placeholder="Enter Size">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="SizeValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="MRP:" FontAttributes="Bold" />
                <Entry x:Name="MrpEntry" Placeholder="Enter MRP" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="MRPValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Price:" FontAttributes="Bold" />
                <Entry x:Name="PriceEntry" Placeholder="Enter Price" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="PriceValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Color:" FontAttributes="Bold" />
                <Entry x:Name="ColorEntry" Placeholder="Enter Color">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="ColorValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Quantity:" FontAttributes="Bold" />
                <Entry x:Name="QuantityEntry" Placeholder="Enter Quantity" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
            x:Name="QuantityValidator"
            MinimumLength="1"
            Flags="ValidateOnAttaching,ValidateOnValueChanged"
            />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Product Images:" FontAttributes="Bold" />
                <StackLayout Padding="10">
                    <Frame Padding="1">
                        <Button Text="Select Images" BackgroundColor="Transparent" TextColor="black"  Clicked="OnSelectImagesClicked"/>
                    </Frame>
                    <CollectionView x:Name="ImagesCollectionView" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" WidthRequest="100" HeightRequest="100"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <Button Text="Submit" Clicked="OnSubmitClicked" FontAttributes="Bold" BackgroundColor="DarkBlue" Margin="0,0,0,10"/>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>