E Commerce Application/E Commerce Application/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:E_Commerce_Application.Models"
             xmlns:converter="clr-namespace:E_Commerce_Application.Converters"
             x:Class="E_Commerce_Application.Views.AddressPage"
             Title="Address"
             BackgroundColor="#def9fa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10" Margin="10,10,10,0">
                <Button Text="+ ADD ADDRESS"
                        Clicked="AddAddress_OnClicked"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        BackgroundColor="#0abef5"
                        FontAttributes="Bold"
                        TextColor="#ffffff"
                        BorderColor="#0abef5"
                        CornerRadius="10"
                        Padding="10"/>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" Padding="10">
                <Label Text="MY ADDRESSES" HorizontalOptions="Start" FontSize="Subtitle" FontAttributes="Bold" Margin="10,10,0,0"/>
            </StackLayout>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Addresses}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#e6ffff" BorderColor="#0abef5" Padding="10" Margin="10">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding strAddressLine1}" FontSize="Small"/>
                                <Label Text="{Binding strAddressLine2}" FontSize="Small"/>
                                <Label Text="{Binding strCity}" FontSize="Small"/>
                                <Label Text="{Binding strState}" FontSize="Small"/>
                                <Label Text="{Binding intZipCode}" FontSize="Small"/>
                                <Label FontSize="Small">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ContactNo: " />
                                            <Span Text="{Binding ContactNo}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="EDIT" FontSize="Subtitle" TextColor="#0abef5" FontAttributes="Bold" Padding="10" Margin="0,0,10,0">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditAddress_OnClicked" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Grid.Column="1" Text="REMOVE" FontSize="Subtitle" TextColor="#0abef5" FontAttributes="Bold" Padding="10" Margin="0,0,10,0">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="RemoveAddress_OnClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Frame Grid.Column="2" BackgroundColor="#0abef5" Padding="0" HorizontalOptions="End">
                                        <Label Text="{Binding IsDefault, Converter={StaticResource BooleanToTextConverter}, ConverterParameter='Default |Set as Default '}" FontSize="Subtitle" TextColor="#ffffff" FontAttributes="Bold" Padding="8">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SetDefaultAddress_OnClicked" CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>