E Commerce Application/E Commerce Application/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.CartView"
             xmlns:converters="clr-namespace:E_Commerce_Application.Converters"
            xmlns:vm="clr-namespace:E_Commerce_Application.ViewModels"
            x:Name="CartPage"
            Title="Cart"
            BackgroundColor="#def9fa"
            Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <converters:StockStatusConverter x:Key="StockStatusConverter" />
            <converters:StockColorConverter x:Key="StockColorConverter" />
            <converters:RatingImageConverter x:Key="RatingImageConverter" />
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Text="Clear Cart"
                Command="{Binding ClearCartCommand}"
                BackgroundColor="#EF5350"
                TextColor="White"
                CornerRadius="10"
                Padding="10,5"
                Margin="0,10,10,10"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Grid.Column="1" 
                IsVisible="{Binding IsCartEmpty, Converter={StaticResource InverseBoolConverter}}" 
            />
        </Grid>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsCartEmpty}" BackgroundColor="#def9fa">
            <Image
                Source="cart_empty_4.png"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text="Your cart is empty"
                FontSize="Large"
                TextColor="#666666"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </StackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="10"
            IsVisible="{Binding IsCartEmpty, Converter={StaticResource InverseBoolConverter}}"
            ItemsSource="{Binding AllProductDataList}"
            BackgroundColor="#def9fa"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="16"
                    HorizontalItemSpacing="16" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView BackgroundColor="White">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    IconImageSource="Images/bin.png"
                                    Command="{Binding Source={x:Reference CartPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    Invoked="SwipeItem_Invoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="16">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="180"
                                    Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    WidthRequest="100"
                                    Margin="0,0,10,0" />

                                <StackLayout Spacing="8" HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding ProductName}"
                                        TextColor="#333333" />
                                    <Label
                                        FontSize="14"
                                        FontAttributes="Italic"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Brand}"
                                        TextColor="#666666" />

                                    <StackLayout Orientation="Vertical" Spacing="6">
                                        <StackLayout Orientation="Horizontal" Spacing="16">
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                Text="{Binding ProductPrice, StringFormat='₹{0:F2}'}"
                                                TextColor="Black"
                                                FontAttributes="Bold" />
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="Start"
                                                Text="{Binding ProductMRP, StringFormat='₹{0:F2}'}"
                                                TextDecorations="Strikethrough"
                                                TextColor="Black" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="16">
                                            <Label
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding IsAvailable, Converter={StaticResource StockStatusConverter}}"
                                                TextColor="{Binding IsAvailable, Converter={StaticResource StockColorConverter}}"
                                                FontAttributes="Bold" />
                                            <Image
                                                Source="{Binding Rating, Converter={StaticResource RatingImageConverter}}"
                                                WidthRequest="100"
                                                Margin="-16"
                                                HeightRequest="50"
                                                HorizontalOptions="StartAndExpand" />
                                            
                                            </StackLayout>
                                        <StackLayout  Orientation="Horizontal" Spacing="16">
                                            <Label
                                             FontSize="16"
                                             HorizontalOptions="StartAndExpand"
                                            Text="{Binding ProductSize}"
                                            />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="16" VerticalOptions="EndAndExpand">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Qty: {0}'}"
                                            TextColor="#333333" />
                                        <Stepper
                                            x:Name="_stepper"
                                            HorizontalOptions="End"
                                            Increment="1"
                                            Maximum="10"
                                            Minimum="1"
                                            Value="{Binding QuantityInStock, Mode=TwoWay}"
                                            WidthRequest="120"
                                            HeightRequest="40">
                                            <Stepper.Triggers>
                                                <DataTrigger TargetType="Stepper" Binding="{Binding IsAvailable}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Stepper.Triggers>
                                        </Stepper>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="4"
            Text="Proceed to Checkout"
            Command="{Binding ProceedToCheckoutCommand}"
            BackgroundColor="#0abef5"
            TextColor="White"
            CornerRadius="10"
            Padding="15"
            Margin="10"
            FontSize="Medium"
            FontAttributes="Bold"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            IsVisible="{Binding IsCartEmpty, Converter={StaticResource InverseBoolConverter}}" />

        <ActivityIndicator
    HeightRequest="45"
    HorizontalOptions="Center"
    IsRunning="{Binding IsLoaded , Converter={StaticResource InverseBoolConverter}}"
    VerticalOptions="Center"
    WidthRequest="45"
    Color="Black" />
    </Grid>
</ContentPage>
