E Commerce Application/E Commerce Application/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.CheckoutView"
             xmlns:converters="clr-namespace:E_Commerce_Application.Converters"
            xmlns:vm="clr-namespace:E_Commerce_Application.ViewModels"
            x:Name="CheckoutPage"
            Title="Checkout"
            BackgroundColor="#def9fa"
            Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <converters:StockStatusConverter x:Key="StockStatusConverter" />
            <converters:StockColorConverter x:Key="StockColorConverter" />
            <converters:RatingImageConverter x:Key="RatingImageConverter" />
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <CollectionView
                Margin="0,0,0,10"
                ItemsSource="{Binding SelectedProductDataList}"
                BackgroundColor="#ffffff"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="16"
                        HorizontalItemSpacing="16" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="10"
                            Margin="1"
                            BackgroundColor="#ffffff"
                            BorderColor="#e0e0e0">
                            <StackLayout Orientation="Vertical" Spacing="8">
                                <StackLayout Orientation="Horizontal" Spacing="16">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="80"
                                        Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                        WidthRequest="80" />
                                    <StackLayout Spacing="4" HorizontalOptions="FillAndExpand">
                                        <Label
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            Text="{Binding ProductName}"
                                            TextColor="#333333" />
                                        <Label
                                            FontSize="14"
                                            FontAttributes="Italic"
                                            Text="{Binding Brand}"
                                            TextColor="#666666" />
                                        <Label
                                            FontSize="16"
                                            Text="{Binding ProductPrice, StringFormat='₹{0:F2}'}"
                                            TextColor="Black"
                                            FontAttributes="Bold" />
                                        <Label
                                            FontSize="16"
                                            Text="{Binding QuantityInStock, StringFormat='Qty: {0}'}"
                                            TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout
                Padding="10"
                BackgroundColor="#ffffff">
                <Label
                    Text="Billing Address"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#333333" />
                <Label
                    Text="{Binding BillingAddress}"
                    FontSize="16"
                    TextColor="#666666" />
            </StackLayout>

            <StackLayout
                Padding="10"
                BackgroundColor="#ffffff">
                <Label
                    Text="Shipping Address"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#333333" />
                <Label
                    Text="{Binding ShippingAddress}"
                    FontSize="16"
                    TextColor="#666666" />
            </StackLayout>

            <StackLayout
                Padding="10"
                BackgroundColor="#ffffff">
                <Label
                    Text="Bill Details"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#333333" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Subtotal" Grid.Row="0" TextColor="#666666" />
                    <Label Text="{Binding TotalPrice, StringFormat='₹{0:F2}'}" Grid.Row="0" Grid.Column="1" TextColor="#333333" />
                    <Label Text="Tax (10%)" Grid.Row="1" TextColor="#666666" />
                    <Label Text="{Binding TaxAmount, StringFormat='₹{0:F2}'}" Grid.Row="1" Grid.Column="1" TextColor="#333333" />
                    <Label Text="Total" FontAttributes="Bold" Grid.Row="2" TextColor="#333333" />
                    <Label Text="{Binding TotalAmount, StringFormat='₹{0:F2}'}" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" TextColor="#333333" />
                </Grid>
            </StackLayout>

            <StackLayout Padding="10" BackgroundColor="#ffffff">
                <Label
                    Text="Payment Method"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#333333" />
                <Picker
                    Title="Select Payment Method"
                    ItemsSource="{Binding PaymentMethods}"
                    SelectedItem="{Binding strPaymentMethod}"
                    TextColor="#666666"
                    FontSize="16"
                    BackgroundColor="#ffffff"
                    Margin="0,10,0,10" />
            </StackLayout>

            <Button
                Text="Proceed to Payment"
                Command="{Binding ProceedToPaymentCommand}"
                BackgroundColor="#0abef5"
                TextColor="White"
                CornerRadius="10"
                Padding="10,5"
                Margin="0,10,0,10"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <ActivityIndicator
    HeightRequest="45"
    HorizontalOptions="Center"
    IsRunning="{Binding IsLoaded}"
    VerticalOptions="Center"
    WidthRequest="45"
    Color="Black" />

        </StackLayout>
    </ScrollView>
</ContentPage>
