E Commerce Application/E Commerce Application/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.ForgotPasswordPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>-->
    <Grid BackgroundColor="#def9fa">

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Path Fill="#0abef5" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"/>

        <StackLayout>
            <Frame BackgroundColor="white" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="forgot_password.png" Aspect="AspectFill" Margin="3"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Forgot Password" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0,10,0,30"/>
            <Label Grid.Row="1" Text="Enter your phone number below to reset your password" HorizontalOptions="Center" FontSize="Subtitle" Margin="0,0,0,30"/>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#e6ffff" BorderColor="#0abef5" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="15" Margin="0,0,0,20" WidthRequest="350" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="phone.png" HeightRequest="30" WidthRequest="30" Margin="10,0,10,0"/>
                        <Entry Placeholder="Phone Number" x:Name="PhoneEntry" TextColor="#818589" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>
                </Frame>
                <Button Text="Reset Password" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,25,0,0" Clicked="OnResetPasswordClicked"/>
            </StackLayout>

           
        </Grid>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20" Padding="0">
            <Label Text="Remember Password?" TextColor="#4A4A4A" FontSize="Small"/>
            <Label Text="  Sign In" TextColor="#0abef5" FontAttributes="Bold" FontSize="Small">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignInClicked"/>
                </Label.GestureRecognizers>
            </Label>
            <!--<Button Text="SIGN IN" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="100" Margin="0,15,0,10" Clicked="OnSignInClicked"/>-->
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,50,0,30" Padding="0">
            <Label Text="New User?" TextColor="#4A4A4A" FontSize="Small" Margin="15,0,0,5"/>
            <Button Text="SIGN UP" BackgroundColor="#f5a30a" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="100" Margin="0,15,0,10" Clicked="SignIn"/>
        </StackLayout>
    </Grid>


</ContentPage>