E Commerce Application/E Commerce Application/Views/OrderItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.OrderItemPage"
             xmlns:models="clr-namespace:E_Commerce_Application.Models"
             xmlns:converters="clr-namespace:E_Commerce_Application.Converters"
             Title="Order Details"
             BackgroundColor="#def9fa">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackToOrderListCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <converters:RatingToStarsConverter x:Key="RatingToStarsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="{Binding OrderItems[0].intOrderId, StringFormat='Order Id: {0}'}" 
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="10,10,10,10"/>
            <CollectionView ItemsSource="{Binding OrderItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>

                            <Frame
                            CornerRadius="10"
                            BorderColor="LightGray"
                            Padding="5"
                            Margin="10"
                            HasShadow="True">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="10,10,10,0">
                                        <Label 
                                        Text="{Binding ProductName}"
                                        FontSize="Medium" 
                                        FontAttributes="Bold"
                                        VerticalOptions="Start" 
                                        HorizontalOptions="Start"/>
                                    </Grid>
                                    <Grid Padding="5" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="10"
                                        BorderColor="LightGray"
                                        Padding="10"
                                        Margin="5,5,10,5"
                                        HasShadow="True"
                                        Grid.RowSpan="4">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding ProductImage, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                WidthRequest="100"
                                HeightRequest="100"
                                Margin="0,0,10,0"/>

                                            </StackLayout>
                                        </Frame>


                                        <Label 
                        Text="{Binding decPrice, StringFormat='Price: ₹{0:F2}'}"
                        FontSize="Small"
                         FontAttributes="Bold"
                        VerticalOptions="End" 
                        HorizontalOptions="Start"
                                        Margin="0,0,0,7"
                        Grid.Row="0" 
                        Grid.Column="1"/>
                                        <Label 
                                Text="{Binding strSize, StringFormat='Size: {0}'}"
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                VerticalOptions="Start" 
                                HorizontalOptions="Start"
                                Grid.Row="1" 
                                Grid.Column="1"/>
                                        <Label 
                                Text="{Binding intQuantity, StringFormat='Quantity: {0}'}"
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                VerticalOptions="Start" 
                                HorizontalOptions="Start"
                                Grid.Row="2" 
                                Grid.Column="1"/>
                                        <Label 
                                Text="{Binding strOrderStatus, StringFormat='Status: {0}'}"
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                VerticalOptions="Start" 
                                HorizontalOptions="Start"
                                Grid.Row="3" 
                                Grid.Column="1"/>



                                    </Grid>
                                   
                                    <Grid Grid.Row="2" Margin="10,10,10,5">
                                        <!--<StackLayout  Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="{StaticResource EmptyStarIcon}" FontSize="Large" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="1" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{StaticResource EmptyStarIcon}" FontSize="Large" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="2" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{StaticResource EmptyStarIcon}" FontSize="Large" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="3" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{StaticResource EmptyStarIcon}" FontSize="Large" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="4" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{StaticResource EmptyStarIcon}" FontSize="Large" TextColor="Gray">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="5" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>-->
                                        <!--END HERE-->

                                        <StackLayout  Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label FontSize="Large" Text="{StaticResource EmptyStarIcon}" TextColor="Gray">
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="1">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="2">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="3">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="4">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="5">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="1" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label FontSize="Large" Text="{StaticResource EmptyStarIcon}" TextColor="Gray">
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="2">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="3">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="4">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="5">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="2" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label FontSize="Large" Text="{StaticResource EmptyStarIcon}" TextColor="Gray">
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="3">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="4">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="5">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="3" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label FontSize="Large" Text="{StaticResource EmptyStarIcon}" TextColor="Gray">
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="4">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="5">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="4" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label FontSize="Large" Text="{StaticResource EmptyStarIcon}" TextColor="Gray">
                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding intRating}" Value="5">
                                                        <Setter Property="Text" Value="{StaticResource FilledStarIcon}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStarTapped" CommandParameter="5" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                        <Label Text="Track Order" Margin="10,8,10,0" HorizontalOptions="End" TextColor="#2B0B98" FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnOrderItemTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>


                                        <Label Text="Post Review" Margin="100,8,100,0" HorizontalOptions="End" TextColor="#2B0B98" FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnPostReviewTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid> 
                                </Grid>
                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Grid Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Delivery Address"
         Margin="0,10,0,10"
         FontSize="Medium"
         FontAttributes="Bold"
         HorizontalOptions="Start"
         VerticalOptions="Center"
         Grid.Row="0"/>



                <Label Text="{Binding OrderItems[0].Name}"
             Grid.Row="1"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
                <Label Text="{Binding OrderItems[0].ContactNo}"
                 Grid.Row="2"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="{Binding OrderItems[0].AddressLine1}" />
                    <Label Text=", " />
                    <Label Text="{Binding OrderItems[0].AddressLine2}" />
                </StackLayout>


                <Label Text="{Binding OrderItems[0].City}"
         Grid.Row="4"
         HorizontalOptions="Start"
         VerticalOptions="Center"/>


                <Label Text="{Binding OrderItems[0].State}"
         Grid.Row="5"
         HorizontalOptions="Start"
         VerticalOptions="Center"/>


                <Label Text="{Binding OrderItems[0].ZipCode}"
         Grid.Row="6"
         HorizontalOptions="Start"
         VerticalOptions="Center"/>

            </Grid>
            <BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Order Summary" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

                <Label Text="Product" FontSize="Small" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Amount" FontSize="Small" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>

                <CollectionView ItemsSource="{Binding OrderItems}" Grid.Row="2" Grid.ColumnSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ProductName}" FontSize="Small" Grid.Column="0" />
                                <Label Text="{Binding decItemAmount, StringFormat='₹{0:F2}'}" FontSize="Small" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<BoxView Margin="0,10,0,0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />-->
                <Label Text="Tax(10%)" FontSize="Small"  Grid.Row="3" Grid.Column="0"/>
                <Label Text="{Binding Tax, StringFormat='₹{0:F2}'}" FontSize="Small"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                <Label Text="Total Amount" FontSize="Small" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Subtotal, StringFormat='₹{0:F2}'}" FontSize="Small" FontAttributes="Bold" Grid.Row="4" Grid.Column="1"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>