E Commerce Application/E Commerce Application/Views/OtpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.OtpPage"
             Title=""
             Shell.NavBarIsVisible="False">


    <Grid BackgroundColor="#def9fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ImageButton Source="left_arrow.png"
                     Clicked="OnBackButtonClicked"
                     HeightRequest="30"
                     WidthRequest="30"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="10"/>
        <!--<Path Fill="#0abef5" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"/>-->
        <StackLayout>
            <Frame BackgroundColor="white" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="otp.png" Aspect="AspectFill" Margin="3"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Please Enter the OTP sent to your email!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0,0,0,20"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20">
                <Frame CornerRadius="5" BackgroundColor="#def9fa" BorderColor="#0abef5" Padding="0" Margin="0,0,5,0" WidthRequest="40" HeightRequest="60">
                    <Entry x:Name="OtpDigit1" TextColor="Black" MaxLength="1" Keyboard="Numeric" TextChanged="OnOtpDigitTextChanged" HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="#def9fa" BorderColor="#0abef5" Padding="0" Margin="0,0,5,0" WidthRequest="40" HeightRequest="60">
                    <Entry x:Name="OtpDigit2" TextColor="Black" MaxLength="1" Keyboard="Numeric" TextChanged="OnOtpDigitTextChanged" HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="#def9fa" BorderColor="#0abef5" Padding="0" Margin="0,0,5,0" WidthRequest="40" HeightRequest="60">
                    <Entry x:Name="OtpDigit3" TextColor="Black" MaxLength="1" Keyboard="Numeric" TextChanged="OnOtpDigitTextChanged" HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="#def9fa" BorderColor="#0abef5" Padding="0" Margin="0,0,5,0" WidthRequest="40" HeightRequest="60">
                    <Entry x:Name="OtpDigit4" TextColor="Black" MaxLength="1" Keyboard="Numeric" TextChanged="OnOtpDigitTextChanged" HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="#def9fa" BorderColor="#0abef5" Padding="0" Margin="0,0,5,0" WidthRequest="40" HeightRequest="60">
                    <Entry x:Name="OtpDigit5" TextColor="Black" MaxLength="1" Keyboard="Numeric" TextChanged="OnOtpDigitTextChanged" HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="#def9fa" BorderColor="#0abef5" Padding="0" WidthRequest="40" HeightRequest="60">
                    <Entry x:Name="OtpDigit6" TextColor="Black" MaxLength="1" Keyboard="Numeric" TextChanged="OnOtpDigitTextChanged" HorizontalTextAlignment="Center" FontSize="30"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                <Button Text="Verify OTP" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Clicked="OnVerifyOtpClicked"/>
            </StackLayout>
        </Grid>


    </Grid>
</ContentPage>