E Commerce Application/E Commerce Application/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.ProfilePage"
             xmlns:viewmodel="clr-namespace:E_Commerce_Application.ViewModels"
             Title="ProfilePage"
             BackgroundColor="#def9fa">
    <ContentPage.BindingContext>
        <viewmodel:UserViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" Padding="10">
            <Label Text="Logout" VerticalOptions="Center" TextColor="White" FontSize="Medium"/>
            <Image Source="logout_2.png" Aspect="AspectFill" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Logout_Tapped" />
                <!--<TapGestureRecognizer Command="{Binding LogoutCommand}" />-->
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Shell.TitleView>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" Padding="10">
            <Label Text="My Profile" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Margin="0,10,0,0"/>
        </StackLayout>

        <StackLayout Grid.Row="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" Margin="0,10,0,0">
            <StackLayout Orientation="Vertical" Spacing="15" Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="userimage.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                    <Entry Text="{Binding User.strName}" FontSize="Medium" HorizontalOptions="FillAndExpand" Placeholder="Full Name" PlaceholderColor="#808080"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="email_icon.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                    <Entry Text="{Binding User.strUserName}" Placeholder="Email" FontSize="Medium" IsEnabled="False" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="padlock.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                    <Entry Text="{Binding User.strPassword}" Placeholder="Password" FontSize="Medium" IsPassword="True" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="telephone.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                    <Entry Text="{Binding User.longContactNo}" Placeholder="Phone Number" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                </StackLayout>
                <Button Text="UPDATE PROFILE" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" Margin="0,10,0,0" WidthRequest="200" Command="{Binding UpdateProfileCommand}" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!--<StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Padding="10" Margin="0,0,0,10">
            <Image Source="home_1.png" HeightRequest="28" WidthRequest="28" Margin="10,0"/>
            <Button Text="Address Information" Clicked="AddressButton_Clicked" FontSize="Medium" CornerRadius="30" HorizontalOptions="FillAndExpand" BackgroundColor="#0abef5" TextColor="White" />
        </StackLayout>-->

        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Padding="10" Margin="0,0,0,10">
            <Frame BackgroundColor="#0abef5" CornerRadius="30" Padding="0" HasShadow="False" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" Padding="10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddressButton_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="home_1.png" HeightRequest="24" WidthRequest="24"/>
                    <Button Text="Address Information" Clicked="AddressButton_Clicked" FontSize="Medium" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>



        <!--<StackLayout Grid.Row="3" VerticalOptions="End" HorizontalOptions="Center" Padding="10" Margin="0,0,0,50">

            <Button Text="LOGOUT" BackgroundColor="#f5a30a" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="150" Margin="0,10,0,0" Clicked="LogOut"/>
        </StackLayout>-->
    </Grid>
</ContentPage>