E Commerce Application/E Commerce Application/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.ResetPasswordPage"
             Title="ResetPasswordPage">
    <Grid BackgroundColor="#def9fa">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Fill="#0abef5" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"/>

        <StackLayout>
            <Frame BackgroundColor="white" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="forgot_password.png" Aspect="AspectFill" Margin="3"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Reset Password" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0,0,0,20"/>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#e6ffff" BorderColor="#0abef5" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="15" Margin="0,0,0,20" WidthRequest="350" HeightRequest="150" HasShadow="True">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Margin="0,5">
                            <Image Source="padlock.png" HeightRequest="30" WidthRequest="25" Margin="10,10,10,0" />
                            <Entry x:Name="PasswordEntry" Placeholder="New Password" IsPassword="True" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5">
                            <Image Source="confirmpwd.png" HeightRequest="30" WidthRequest="25" Margin="10,10,10,0" />
                            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm New Password" IsPassword="True" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="Reset Password" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Clicked="OnResetClicked"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>