E Commerce Application/E Commerce Application/Views/SubCategoryShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.SubCategoryShop"
             Title="Clothing"
             BackgroundColor="White">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"/>
    </Shell.BackButtonBehavior>
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <Grid RowSpacing="20" ColumnSpacing="20" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Image Source="shop.jpg" WidthRequest="400"/>
        <Frame Grid.Row="1" BackgroundColor="#dee6fb" Padding="5" CornerRadius="5" HasShadow="True" HeightRequest="200">
            <StackLayout Grid.Row="1">
                <Grid RowSpacing="10" ColumnSpacing="10" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Look Good, Feel Good" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,10"/>

                    <Label Text="Create your unique style and look amazing" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,20"/>

                    <Button Text="{Binding SubCategories[0].strSubCategoryName}" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" BackgroundColor="#7295ef" Clicked="NavigateToProductPage"/>
                    <Button Text="{Binding SubCategories[1].strSubCategoryName}" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" BackgroundColor="#f78da9" Clicked="NavigateToProductPage1"/>

                    <!--<Label Text="Skip" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavigateToAllProductPage" />
                        </Label.GestureRecognizers>
                    </Label>-->
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>