E Commerce Application/E Commerce Application/Views/UpdateAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_Commerce_Application.Views.UpdateAddressPage"
             xmlns:viewmodel="clr-namespace:E_Commerce_Application.ViewModels"
             Title="Update Address"
             BackgroundColor="#def9fa">
    <ContentPage.BindingContext>
        <viewmodel:AddressViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" Padding="10">
            <Label Text="Enter the Details" HorizontalOptions="Center" TextColor="#0abef5" FontSize="Title" FontAttributes="Bold" Margin="0,10,0,0"/>
        </StackLayout>


        <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="5" Margin="0,0,0,30">
            <Frame BackgroundColor="#e6ffff" BorderColor="#0abef5" CornerRadius="30" Padding="20" WidthRequest="350" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="15">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="userimage.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter Name" Text="{Binding Addre.Name}" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="telephone.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter Contact No" Text="{Binding Addre.ContactNo}" Keyboard="Telephone" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="address.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter Address Line 1" Text="{Binding Addre.strAddressLine1}" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="location_icon.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter Address Line 2" Text="{Binding Addre.strAddressLine2}" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="city_icon.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter City" Text="{Binding Addre.strCity}" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="state_icon.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter State" Text="{Binding Addre.strState}" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="zipcode_icon.png" HeightRequest="35" WidthRequest="30" Margin="10,0"/>
                        <Entry Placeholder="Enter Zip Code" Text="{Binding Addre.intZipCode}" Keyboard="Numeric" FontSize="Medium" HorizontalOptions="FillAndExpand" PlaceholderColor="#808080"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>


        <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" Padding="10" Margin="0,0,0,50">

            <Button Text="SUBMIT" BackgroundColor="#0abef5" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Command="{Binding UpdateAddressCommand}"/>

        </StackLayout>
    </Grid>
</ContentPage>